\(x == a \&& b \|| c \^ (d \& e \| f))


    COMPILES TO


(
  (x == a) &&
  (x == b) ||
  (x == c) ^
  (
    (x == d) &
    (x == e) |
    (x == f)
  )
)



By putting a backslash (\) before, and upclose to, an opening bracket [(],
\&&, \||, \^, \&  and \| can be used to reuse operations with precedence
of <, > &a and lower with &&, ||, ^, & and |.

Keep in mind that the (in this case) left operand is not evaluated.
\(x[i++] == a \|| b)   compiles to  ((x[i++] == a) || (x[i++] == b))




CONSIDERED SYNTAX::


    x instanceof || {a, b, c, d}	is the same thing as	\(x instanceof a \|| b \|| c \|| d)
    
    x <= && {a, b}			is the same thing as	\(x <= a \&& b)
    
    x >= ^ {a, b}			is the same thing as	\(x >= a \&& b)
    
    x < & {a, b}			is the same thing as	\(x < a \& b)
    
    x > | {a, b}			is the same thing as	\(x > a \| b)
    
    x == || {&& {a, b}, ^ {c, d, e}}	is the same thing as	\(x == (a \&& b) \|| (c \^ d \^ e))
    
    x != || && {{a, b}, {c, d}}		is the same thing as	\(x != (a \&& b) \|| (c \&& d))

