Without assignment:

                     bitwise    logical

nand                      ~&    ~&&
nor                       ~|    ~||
biconditional             ~^

Converse implication      ~~<     ~~<<
Implication               ~~>     ~~>>
Nonimplication            ~/~>    ~/~>>
Converse nonimplication   ~/~<    ~/~<<


With assignment:

                     bitwise    logical

nand                      ~&=   ~&&=
nor                       ~|=   ~||=
biconditional             ~^=

Converse implication      ~~<=    ~~<<=
Implication               ~~>=    ~~>>=
Nonimplication            ~/~>=   ~/~>>=
Converse nonimplication   ~/~<=   ~/~<<=

