( )     { }     [ ]     < >	\{ }	\( )


.


x++     x--     op x!	x:?


++x     --x     +x      -x      ~x      !x      new x   (type)x
<>x	<!>x	(type!)x	(type!!)x


*       /       %	+/	+%


+       -


<<      >>      >>>	<<<	>>>>	<<<<


\&


\^


\|


\&&


\||


<       >       <=      >=      instanceof
.<	.>	.<=	.>=
+<	+>	+<=	+>=


==      !=	.==	.!=


&


^


|


&&


||


>:	<:


? :


:: :


? ??


=	+=	-=	*=	/=	%=	&=	^=	|=
<<=	>>=	>>>=	<<<=	<<<<=	>>>>=	&&=	||=	:= :
>:=	<:=	.=	?=	::= :


<--	-->	<-->


<=>


,	;	=;
