Old symbols:
.
,
:
?
+
-
*
/
%
//
/*
*/
++
--
!
~
<
<=
>=
>
==
!=
=
+=
-=
*=
/=
%=
&=
|=
&
|
&&
||
;
...
>>>
>>
<<
>>>=
>>=
<<=
^
^=



New symbols:

:=
<>
<!>
>:
>:=
<:
<:=
\{
=;
.<
.<=
.>=
.>
.==
.!=
&&=
||=
<<<
<<<=
<<<<
<<<<=
>>>>
>>>>=
:?
!!
\\
<-->
<--<
>-->
::
::=
+>
+>=
+<
+<=
.=
+/
+%
??
\(
\&&
\||
\^
\|
\&
~&
~&&
~|
~||
~&=
~&&=
~|=
~||=
~~>
~~>>
~~<
~~<<
~/~>
~/~>>
~/~<
~/~<<
~~>=
~~>>=
~~<=
~~<<=
~/~>=
~/~>>=
~/~<=
~/~<<=
\,
->
#
z=
&>
|>
?>
~^
~^=
\~&
\~|
\~^
\~&&
\~||
\~~>
\~~<
\~/~>
\~/~<
???
